# FrostBaR

./: local.properties
app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashish/frostbar/: DeviceSelectionActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/ashish/frostbar/Utils/: MyPreference.java
app/src/main/java/com/ashish/frostbar/helper/: GalaxyGrandBlocks.java  GeneralPurpose.java  XperiaSBlocks.java
app/src/main/res/drawable/: ripple_fab.xml
app/src/main/res/layout/: activity_device_selection.xml
app/src/main/res/menu/: main.xml  menu_device_selection.xml
app/src/main/res/values/: colors.xml  device_array.xml  device_options.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_main.xml  pref_setting.xml
gradle/wrapper/: gradle-wrapper.properties
