<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_vertical_margin"
    tools:context="com.ashish.frostbar.DeviceSelectionActivity">



    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/device_spinner"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/device_selection"
        android:id="@+id/textView"
        android:textSize="20sp"
        android:layout_marginTop="69dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:textColor="@android:color/white"
        android:background="@drawable/ripple_fab"
        android:src="@drawable/ic_action_edit"
        android:id="@+id/fabbutton"
        android:elevation="4dp"
        android:fontFamily="sans-serif-light"
        android:onClick="goToMainPref"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/device_spinner"
        android:layout_marginBottom="40dp" />
</RelativeLayout>
